/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  :root {
    --ui-brand           : 80 70 230;    /* #5046E6 */
    --ui-brand-active    : 67 56 202;    /* #4338CA */
    --ui-text-on-brand   : 255 255 255;

    --ui-text-default    : 8 8 24;       /* #080818 */
    --ui-bg-primary      : 255 255 255;
    --ui-bg-secondary    : 243 244 246;  /* #F3F4F6 */
    --ui-bg-tertiary     : 229 231 235;  /* #E5E7EB */
  }
  :root.dark {
    --ui-text-default    : 229 231 235;  /* #E5E7EB */
    --ui-bg-primary      : 8 8 24;       /* #080818 */
    --ui-bg-secondary    : 22 22 38;     /* #161626 */
    --ui-bg-tertiary     : 32 32 48;     /* #202030 */
  }

  body{
    @apply bg-primary text-default;
  }
}