/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  :root {
    --ui-brand                    : 80 70 230;    /* #5046E6 */
    --ui-brand-active             : 67 56 202;    /* #4338CA */
    --ui-brand-secondary          : 253 230 138;  /* #FDE68A */
    --ui-brand-secondary-active   : 252 211 77;   /* #FCD34D */

    --ui-text-on-brand            : 255 255 255;  /* #FFFFFF */
    --ui-text-on-brand-secondary  : 8 8 24;       /* #080818 */
    --ui-text-default             : 8 8 24;       /* #080818 */

    --ui-bg-primary               : 255 255 255;  /* #FFFFFF */
    --ui-bg-secondary             : 243 244 246;  /* #F3F4F6 */
    --ui-bg-tertiary              : 229 231 235;  /* #E5E7EB */

    --max-width                   : 1320px;
  }

  :root.dark {
    --ui-text-default             : 229 231 235;  /* #E5E7EB */
    --ui-bg-primary               : 8 8 24;       /* #080818 */
    --ui-bg-secondary             : 22 22 38;     /* #161626 */
    --ui-bg-tertiary              : 32 32 48;     /* #202030 */
  }

  body{
    @apply bg-primary text-default;
  }
  .dropdown .backdrop{
    @apply z-10;
  }
  .dropdown-content{
    @apply z-[11];
  }
  .sticky, [class$=sticky]{
    @apply z-20;
  }
  .fixed, [class$=fixed]{
    @apply z-30;
  }
  .offcanvas{
    @apply z-40;
  }
  .modal{
    @apply z-50;
  }
  .popup{
    @apply z-[60];
  }
  .tooltip{
    @apply z-[70];
  }
  .notifications{
    @apply z-[80];
  }
}